{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=rede-social; Username=postgres; Password=12345678"
  },
  "JwtSettings": {
    "Issuer": "meu_issuador",
    "Secret": "fc17517b58bb95cc30c86a03661845bd3b2a97f4d59d19033eccf96d1c0eb2a3",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
